# TechnicalChallengeBackend

./: TechnicalChallenge.sln
TechnicalChallenge/: Program.cs  Startup.cs  TechnicalChallenge.csproj  appsettings.json
TechnicalChallenge.Application/: TechnicalChallenge.Application.csproj
TechnicalChallenge.Application/Interfaces/: IEventAppService.cs  IUserAppService.cs
TechnicalChallenge.Application/Mapper/: EventMapper.cs  EventUserMapper.cs  UserMapper.cs
TechnicalChallenge.Application/Services/: BaseAppService.cs  EventAppService.cs  UserAppService.cs
TechnicalChallenge.Application/Validation/Event/: CreateEventValidation.cs
TechnicalChallenge.Application/Validation/EventUser/: CreateEventUserValidation.cs
TechnicalChallenge.Application/Validation/User/: CreateUserValidation.cs
TechnicalChallenge.Application/ViewModels/Event/: CreateEventViewModel.cs  EventViewModel.cs
TechnicalChallenge.Application/ViewModels/EventUser/: CreateEventUserViewModel.cs  EventUserViewModel.cs
TechnicalChallenge.Application/ViewModels/User/: CreateUserViewModel.cs  UserViewModel.cs
TechnicalChallenge.Domain/: TechnicalChallenge.Domain.csproj
TechnicalChallenge.Domain.Core/Bus/: IMediatorHandler.cs
TechnicalChallenge.Domain.Core/Commands/: Command.cs
TechnicalChallenge.Domain.Core/Entity/: AuditEntity.cs  BaseEntity.cs
TechnicalChallenge.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
TechnicalChallenge.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
TechnicalChallenge.Domain/DTOs/: EventResumeDTO.cs  EventResumeDetailDTO.cs
TechnicalChallenge.Domain/Entities/: Event.cs  EventUser.cs  User.cs
TechnicalChallenge.Infra.CrossCutting.Bus/: InMemoryBus.cs  TechnicalChallenge.Infra.CrossCutting.Bus.csproj
TechnicalChallenge.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TechnicalChallenge.Infra.CrossCutting.IoC.csproj
TechnicalChallenge.Infra.CrossCutting.Security/: SecurityConfiguration.cs  TechnicalChallenge.Infra.CrossCutting.Security.csproj
TechnicalChallenge.Infra.CrossCutting.Security/Interfaces/: IJwtTokenService.cs
TechnicalChallenge.Infra.CrossCutting.Security/Model/: AppSettingsJwtToken.cs  LoggedUser.cs
TechnicalChallenge.Infra.CrossCutting.Security/Services/: JwtTokenService.cs
TechnicalChallenge.Infra.Data/: DatabaseSetup.cs  TechnicalChallenge.Infra.Data.csproj
TechnicalChallenge.Infra.Data/Mappings/: AuditEntityMap.cs  (+4 more)
(+19 files in other folders)
