<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalChallenge.Application\TechnicalChallenge.Application.csproj" />
    <ProjectReference Include="..\TechnicalChallenge.Domain.Core\TechnicalChallenge.Domain.Core.csproj" />
    <ProjectReference Include="..\TechnicalChallenge.Infra.CrossCutting.Bus\TechnicalChallenge.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\TechnicalChallenge.Infra.CrossCutting.Security\TechnicalChallenge.Infra.CrossCutting.Security.csproj" />
    <ProjectReference Include="..\TechnicalChallenge.Infra.Data\TechnicalChallenge.Infra.Data.csproj" />
  </ItemGroup>

</Project>
